REACT_APP_FIREBASE_API_KEY=AIzaSyANHqKIsbJqkEwF2NCaV2shaMOfmmMF2qo
REACT_APP_FIREBASE_AUTH_DOMAIN=dudleytown-brewing-erp.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dudleytown-brewing-erp
REACT_APP_FIREBASE_STORAGE_BUCKET=dudleytown-brewing-erp.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=234979285038
REACT_APP_FIREBASE_APP_ID=1:234979285038:web:4b225335c3ffdd3a53a7bf